# Prefix
set-option -g prefix C-j

# status
set -g status-interval 10

# KeyBindings
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
bind e setw synchronize-panes
unbind &
# bind -r ^[ copy-mode
# bind -r ^] paste-buffer

set -s escape-time 0

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M