# Prefix will be C-j
unbind C-b
set -g prefix C-j

bind k kill-pane

# C-j r to reload the conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send the input to all panes
bind e set-window-option synchronize-panes

# Enable mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
