# Prefix
set-option -g prefix C-j

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10

# KeyBindings
# pane
# unbind 1
# bind 1 break-pane
# bind 2 split-window -v
# bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

set -s escape-time 0

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-window-option -g mode-mouse on

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# # ----------------- #
# # ウィンドウの振る舞い #
# # ----------------- #

# ## ウィンドウ番号1から開始する
# set-option -g base-index 1

# # マウスでスクロールできるようにする
# set-window-option -g mode-mouse on
# # これを有効にすると、MacでCommand+Cなどができなくなるが、
# # Optionを押しながら範囲選択すると、コピーできる。

# # ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
# set-option -g renumber-windows on

# # ------------------- #
# # ステータスバーの見た目 #
# # ------------------- #

# # 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# # 256色サポート
# set-option -g default-terminal "xterm"

# # ステータスバーの色
# set -g status-fg colour253
# set -g status-bg colour237

# # 非アクティブなウィンドウの色
# set-window-option -g window-status-fg default
# set-window-option -g window-status-bg default

# # アクティブなウィンドウの色
# set-window-option -g window-status-current-fg colour16
# set-window-option -g window-status-current-bg colour178

# # ステータスバーの位置    
# set-option -g status-position bottom

# # ステータスバー左隅に出すもの
# set -g status-left '#[fg=colour32, bold]#S'

# # ステータスバー右隅に出すもの
# set -g status-right ''

