## aliases defined by user
#
alias emacs="emacs -nw"
alias src="cd ~/Dropbox/source"
alias eric="ssh shogen@krp.dl.kuis.kyoto-u.ac.jp"
alias segovia="ssh shogen@segovia"

## functions defined by user
#
# execute ls after cd
function cd() {builtin cd $@ && ls -v -F --color=auto}

# type 'google [query]' and search by google chrome
function google() {
    local str opt
    if [ $# != 0 ]; then
	for i in $*; do
	    str="$str+$i"
	done
	str=`echo $str | sed 's/^\+//'`
	opt='search?num=50&hl=ja&lr=lang_ja'
	opt="${opt}&q=${str}"
    fi
    google-chrome http://www.google.co.jp/$opt &
}

# type '^' and execute "cd .." (if you want to input '^', type 'Ctrl+V' and '^'
function cdup() {
    echo
    cd ..
    zle reset-prompt
}
zle -N cdup
bindkey '\^' cdup