{
	"folder_history":
	[
	],
	"last_window_id": 23,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"get_bibliography  (function)"
					],
					[
						"G",
						"GoogleScholarArticleCrawler	(global, class)"
					],
					[
						"fet",
						"FetchUrl"
					],
					[
						"used",
						"used_cids"
					],
					[
						"arti",
						"article1"
					],
					[
						"graph",
						"graph_json"
					],
					[
						"ci",
						"cit"
					],
					[
						"grap",
						"graph_json"
					],
					[
						"gra",
						"graph_json"
					],
					[
						"cita",
						"citation_articles"
					],
					[
						"citat",
						"citation_titles	(local, instance)"
					],
					[
						"soup",
						"soup_citation	(local, instance)"
					],
					[
						"base",
						"base_url	(local, instance)"
					],
					[
						"art",
						"art_json	(local, instance)"
					],
					[
						"url",
						"url_pdf"
					],
					[
						"Cluster",
						"Cluster_idを受け取り，書誌情報を返す"
					],
					[
						"_ta",
						"_tag_has_class  (function)"
					],
					[
						"resul",
						"result"
					],
					[
						"ex",
						"exists?  (function)"
					],
					[
						"if",
						"if	If Condition"
					],
					[
						"deb",
						"DEBUG  (variable)"
					],
					[
						"sl",
						"sleep_time"
					],
					[
						"en",
						"encoding"
					],
					[
						"re",
						"response"
					],
					[
						"citedby",
						"citedby_count_csv"
					],
					[
						"write",
						"writerow"
					],
					[
						"abs",
						"abspath	(local, instance)"
					],
					[
						"craw",
						"crawl_result"
					],
					[
						"Argu",
						"ArgumentParser  (class)"
					],
					[
						"ti",
						"title"
					],
					[
						"cra",
						"crawl_result	(local, instance)"
					],
					[
						"cr",
						"crawl_result	(local, instance)"
					],
					[
						"stat",
						"status"
					],
					[
						"debug",
						"debug  (function)"
					],
					[
						"time",
						"timeout_count	(local, instance)"
					],
					[
						"ge",
						"get_citedby_count(cluster_id, from_year, to_year)	(global, function)"
					],
					[
						"u",
						"utf-8"
					],
					[
						"hitcou",
						"hitcount_raw_text	(local, instance)"
					],
					[
						"hit",
						"hitcount_raw_text	(local, instance)"
					],
					[
						"sum",
						"sum_flag"
					],
					[
						"get_ci",
						"get_citedby"
					],
					[
						"par",
						"parse"
					],
					[
						"ScholarQe",
						"ScholarQuerierWithSnippets	(global, class)"
					],
					[
						"ScholarArticleP",
						"ScholarArticleParser120726WithSnippets	(global, class)"
					],
					[
						"ScholarArticleWI",
						"ScholarArticleWithSnippets  (class)"
					],
					[
						"citation_",
						"citation_cluster_id	(local, instance)"
					],
					[
						"citaio",
						"citation_cmd	(local, instance)"
					],
					[
						"scho",
						"scholarpy"
					],
					[
						"ca",
						"capture3  (function)"
					],
					[
						"n",
						"n	(local, instance)"
					],
					[
						"de",
						"de	(local, instance)"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 367.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"",
						"AizuOnlineJudge: Submit for Prompt"
					],
					[
						"repl",
						"SublimeREPL: Python"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_article_crawler",
				"/Users/admin/Dropbox/source/KUPC/2014b.cpp",
				"/Users/admin/Dropbox/rails/search/lib/crawler/scholarpy/scholar.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_base.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_citation.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/fetchurl.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_citedby.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_search_pdf",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/35.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/20.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/etc/reactive.cpp",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/36.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/54.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/3.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/2.in",
				"/Users/admin/Dropbox/source/KUPC/2013e.cpp",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/22.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/43.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/41.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/47.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/53.in",
				"/Users/admin/Dropbox/rails/search/lib/crawler/jsoncache.rb",
				"/Users/admin/dotfiles/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/admin/Downloads/kupc2013_io/7age/in/2.in",
				"/Users/admin/Downloads/kupc2013_io/7age/out/2.out",
				"/Users/admin/Downloads/kupc2013_io/greedy/in/00_onlyone_input.in",
				"/Users/admin/Dropbox/le3soft/report2_ta/util.h",
				"/Users/admin/Dropbox/le3soft/report2_ta/kadai6.l",
				"/Users/admin/Dropbox/le3soft/report2_ta/kadai6.y",
				"/Users/admin/Dropbox/le3soft/report2_ta/kadai6.tab.h",
				"/Users/admin/Dropbox/le3soft/report2/kadai6.y",
				"/Users/admin/Dropbox/le3soft/report2/kadai6.l",
				"/Users/admin/Dropbox/le3soft/report2/necessary.h",
				"/Users/admin/Dropbox/source/python/google_scholar_citedby_count.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_crawler.py",
				"/Users/admin/Dropbox/source/python/cgi-bin/google_scholar_citedby_count.py",
				"/Users/admin/Dropbox/source/KUPC/2013b.cpp",
				"/Users/admin/Downloads/kupc2013_io/sum/in/33.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/36.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/36.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/35.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/34.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/34.out",
				"/Users/admin/Downloads/kupc2013_io/sum/out/33.out",
				"/Users/admin/Downloads/kupc2013_io/sum/out/29.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/26.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/26.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/30.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/30.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/29.in",
				"/Users/admin/Downloads/kupc2013_io/sum/in/27.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/27.out",
				"/Users/admin/Downloads/kupc2013_io/sum/out/28.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/28.in",
				"/Users/admin/dotfiles/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/admin/Dropbox/rails/search/app/controllers/static_pages_controller.rb",
				"/Users/admin/Dropbox/rails/search/app/controllers/application_controller.rb",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_bibiography.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_citation",
				"/Users/admin/Dropbox/source/AOJ/1131.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fetchurl",
					"put_json",
					"rd",
					"random",
					"used_cid",
					"article",
					"n",
					"graph_json",
					"result[:data]",
					"result[:data",
					"][:",
					"print",
					"citations",
					"Identifier",
					"url_pdf",
					"_parse_links",
					"引用",
					"@@",
					"cache",
					"result",
					"opner",
					"request",
					"->tk",
					"declaration",
					"CONS",
					"PARAM_TYPE_LIST_CONS",
					"FUNDEF_NO",
					"CONS",
					"declaration",
					"YYSTYPE",
					"YYStYPE",
					"make_constant_node",
					"make_constant",
					"csv",
					"get_http_response",
					"get_url",
					"clustersch",
					"clusterscholarquery",
					"clusterScholar",
					"as_txt",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"cid",
					"cit",
					"article",
					"graph_all",
					"graph_json",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clang":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 122.0,
			"status_bar_visible": true
		},
		"new_window_width": 840.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"get_bibliography  (function)"
					],
					[
						"G",
						"GoogleScholarArticleCrawler	(global, class)"
					],
					[
						"fet",
						"FetchUrl"
					],
					[
						"used",
						"used_cids"
					],
					[
						"arti",
						"article1"
					],
					[
						"graph",
						"graph_json"
					],
					[
						"ci",
						"cit"
					],
					[
						"grap",
						"graph_json"
					],
					[
						"gra",
						"graph_json"
					],
					[
						"cita",
						"citation_articles"
					],
					[
						"citat",
						"citation_titles	(local, instance)"
					],
					[
						"soup",
						"soup_citation	(local, instance)"
					],
					[
						"base",
						"base_url	(local, instance)"
					],
					[
						"art",
						"art_json	(local, instance)"
					],
					[
						"url",
						"url_pdf"
					],
					[
						"Cluster",
						"Cluster_idを受け取り，書誌情報を返す"
					],
					[
						"_ta",
						"_tag_has_class  (function)"
					],
					[
						"resul",
						"result"
					],
					[
						"ex",
						"exists?  (function)"
					],
					[
						"if",
						"if	If Condition"
					],
					[
						"deb",
						"DEBUG  (variable)"
					],
					[
						"sl",
						"sleep_time"
					],
					[
						"en",
						"encoding"
					],
					[
						"re",
						"response"
					],
					[
						"citedby",
						"citedby_count_csv"
					],
					[
						"write",
						"writerow"
					],
					[
						"abs",
						"abspath	(local, instance)"
					],
					[
						"craw",
						"crawl_result"
					],
					[
						"Argu",
						"ArgumentParser  (class)"
					],
					[
						"ti",
						"title"
					],
					[
						"cra",
						"crawl_result	(local, instance)"
					],
					[
						"cr",
						"crawl_result	(local, instance)"
					],
					[
						"stat",
						"status"
					],
					[
						"debug",
						"debug  (function)"
					],
					[
						"time",
						"timeout_count	(local, instance)"
					],
					[
						"ge",
						"get_citedby_count(cluster_id, from_year, to_year)	(global, function)"
					],
					[
						"u",
						"utf-8"
					],
					[
						"hitcou",
						"hitcount_raw_text	(local, instance)"
					],
					[
						"hit",
						"hitcount_raw_text	(local, instance)"
					],
					[
						"sum",
						"sum_flag"
					],
					[
						"get_ci",
						"get_citedby"
					],
					[
						"par",
						"parse"
					],
					[
						"ScholarQe",
						"ScholarQuerierWithSnippets	(global, class)"
					],
					[
						"ScholarArticleP",
						"ScholarArticleParser120726WithSnippets	(global, class)"
					],
					[
						"ScholarArticleWI",
						"ScholarArticleWithSnippets  (class)"
					],
					[
						"citation_",
						"citation_cluster_id	(local, instance)"
					],
					[
						"citaio",
						"citation_cmd	(local, instance)"
					],
					[
						"scho",
						"scholarpy"
					],
					[
						"ca",
						"capture3  (function)"
					],
					[
						"n",
						"n	(local, instance)"
					],
					[
						"de",
						"de	(local, instance)"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nSFTP:\n----\n\n  Thanks for installing Sublime SFTP! Below are some quick notes to get you\n  started with the plugin. Please see http://wbond.net/sublime_packages/sftp for\n  the full documentation.\n  \n  \n  There are two major modes of operation:\n  1. Mapping a local folder to a remote folder\n  2. Working off of a server\n  \n  \n  Mapping a Local Folder to a Remote Folder\n  ----\n  \n  To map a local folder to a remote folder, right-click on it in the side bar\n  and select the SFTP/SFTP > Map to Remote... You will enter your connection\n  parameters and a new file will be created named sftp-config.json.\n  \n  Once this file has been saved, all files in that folder and all subfolders\n  will have various operations available via the side bar context menu, editor\n  context menu and command palette.\n  \n  \n  Working off of a Server\n  ----\n  \n  To work off of a server, use the File menu and select SFTP/FTP > Setup Server...\n  You will enter your connection parameters and options then save the file with\n  the name you want to give the connection.\n  \n  Once the server config is saved, you will be automatically connected to the\n  server and you can browse and perform actions via the quick panel.\n  \n  Unfortunely due to limitations of the Sublime Text 2 API, it is not possible\n  to present the remote filesystem in the side bar. There are, however, key\n  bindings for connecting to servers to help reduce the amount of time remote\n  file operations take.\n  \n  \n  Support\n  ----\n  \n  To learn more about the features and settings, please visit\n  http://wbond.net/sublime_packages/sftp.\n  \n  If you are having trouble, please contact me at support@wbond.net. The Support\n  page, http://wbond.net/sublime_packages/sftp/support, includes instructions\n  for capturing a debug log that will be useful if you believe you are\n  experiencing a bug.\n  \n",
					"settings":
					{
						"buffer_size": 1895,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"",
						"AizuOnlineJudge: Submit for Prompt"
					],
					[
						"repl",
						"SublimeREPL: Python"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_article_crawler",
				"/Users/admin/Dropbox/source/KUPC/2014b.cpp",
				"/Users/admin/Dropbox/rails/search/lib/crawler/scholarpy/scholar.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_base.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_citation.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/fetchurl.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_citedby.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_search_pdf",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/35.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/20.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/etc/reactive.cpp",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/36.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/54.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/3.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/2.in",
				"/Users/admin/Dropbox/source/KUPC/2013e.cpp",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/22.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/43.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/41.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/47.in",
				"/Users/admin/Downloads/kupc2013_io/r-sugoroku/in/53.in",
				"/Users/admin/Dropbox/rails/search/lib/crawler/jsoncache.rb",
				"/Users/admin/dotfiles/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/admin/Downloads/kupc2013_io/7age/in/2.in",
				"/Users/admin/Downloads/kupc2013_io/7age/out/2.out",
				"/Users/admin/Downloads/kupc2013_io/greedy/in/00_onlyone_input.in",
				"/Users/admin/Dropbox/le3soft/report2_ta/util.h",
				"/Users/admin/Dropbox/le3soft/report2_ta/kadai6.l",
				"/Users/admin/Dropbox/le3soft/report2_ta/kadai6.y",
				"/Users/admin/Dropbox/le3soft/report2_ta/kadai6.tab.h",
				"/Users/admin/Dropbox/le3soft/report2/kadai6.y",
				"/Users/admin/Dropbox/le3soft/report2/kadai6.l",
				"/Users/admin/Dropbox/le3soft/report2/necessary.h",
				"/Users/admin/Dropbox/source/python/google_scholar_citedby_count.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_crawler.py",
				"/Users/admin/Dropbox/source/python/cgi-bin/google_scholar_citedby_count.py",
				"/Users/admin/Dropbox/source/KUPC/2013b.cpp",
				"/Users/admin/Downloads/kupc2013_io/sum/in/33.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/36.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/36.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/35.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/34.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/34.out",
				"/Users/admin/Downloads/kupc2013_io/sum/out/33.out",
				"/Users/admin/Downloads/kupc2013_io/sum/out/29.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/26.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/26.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/30.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/30.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/29.in",
				"/Users/admin/Downloads/kupc2013_io/sum/in/27.in",
				"/Users/admin/Downloads/kupc2013_io/sum/out/27.out",
				"/Users/admin/Downloads/kupc2013_io/sum/out/28.out",
				"/Users/admin/Downloads/kupc2013_io/sum/in/28.in",
				"/Users/admin/dotfiles/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/admin/Dropbox/rails/search/app/controllers/static_pages_controller.rb",
				"/Users/admin/Dropbox/rails/search/app/controllers/application_controller.rb",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_bibiography.py",
				"/Users/admin/Dropbox/rails/search/lib/crawler/google_scholar_citation",
				"/Users/admin/Dropbox/source/AOJ/1131.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fetchurl",
					"put_json",
					"rd",
					"random",
					"used_cid",
					"article",
					"n",
					"graph_json",
					"result[:data]",
					"result[:data",
					"][:",
					"print",
					"citations",
					"Identifier",
					"url_pdf",
					"_parse_links",
					"引用",
					"@@",
					"cache",
					"result",
					"opner",
					"request",
					"->tk",
					"declaration",
					"CONS",
					"PARAM_TYPE_LIST_CONS",
					"FUNDEF_NO",
					"CONS",
					"declaration",
					"YYSTYPE",
					"YYStYPE",
					"make_constant_node",
					"make_constant",
					"csv",
					"get_http_response",
					"get_url",
					"clustersch",
					"clusterscholarquery",
					"clusterScholar",
					"as_txt",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"cid",
					"cit",
					"article",
					"graph_all",
					"graph_json",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 1895,
								"regions":
								{
								},
								"selection":
								[
									[
										1895,
										1895
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"sublime_auto_complete": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 40.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clang":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 100.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "276 0 840 878 0 0 1440 878 ",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 122.0,
			"status_bar_visible": true,
			"window_id": 23,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
