{
	"folder_history":
	[
		"/Users/lethe/Dropbox/source/AOJ"
	],
	"last_window_id": 93,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"",
						"AizuOnlineJudge: Submit"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 131.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/lethe/Dropbox/rails/search/config/routes.rb",
				"/Users/lethe/Dropbox/rails/search/app/assets/javascripts/main.js",
				"/Users/lethe/Dropbox/rails/search/app/controllers/static_pages_controller.rb",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/Pep8Lint.sublime-settings",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
				"/Users/lethe/Desktop/biocLite.R",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/AizuOnlineJudge.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 697.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"",
						"AizuOnlineJudge: Submit"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 131.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/lethe/Dropbox/rails/search/config/routes.rb",
				"/Users/lethe/Dropbox/rails/search/app/assets/javascripts/main.js",
				"/Users/lethe/Dropbox/rails/search/app/controllers/static_pages_controller.rb",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/Pep8Lint.sublime-settings",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
				"/Users/lethe/Desktop/biocLite.R",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/lethe/Library/Application Support/Sublime Text 2/Packages/User/AizuOnlineJudge.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "347 0 697 878 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 93,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
